{
  "expo": {
    "name": "Nkɔso",
    "slug": "nkoso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nkoso-app-icon.png",
    "scheme": "nkoso",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nkoso",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/nkoso-adaptive-foreground.png",
        "monochromeImage": "./assets/images/nkoso-adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nkoso"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/nkoso-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nkoso-app-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1B3E"
        }
      ],
      "expo-web-browser",
      "expo-video",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08d74f63-a321-4f9d-bf4a-57570c267f1a"
      }
    }
  }
}
